error_log /var/log/nginx-error.log warn;
worker_rlimit_nofile 40000;
worker_processes auto;

events {
 worker_connections 40000;
}
http {
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;
  upstream myproject {
    least_conn;
          server 34.218.49.133:8080; * this will be the express server ip
          server 34.218.205.14:8080;
          server 35.90.60.245:8080;
  }
  proxy_cache_revalidate off;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m use_temp_path=off;
  proxy_cache_key "$scheme$request_method$host$request_uri";
  proxy_cache_valid 200 60m;
  proxy_cache_valid 404 1m;
  server {
    listen 80;
    listen [::]:80;
    server_name www.domain.com;
    location / {
      proxy_pass http://myproject;
      proxy_cache my_cache;
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate off;

  }
}
}
