listen_addresses = '*'

# Replication
listen_addresses = '172.31.45.253'
wal_level = replica
hot_standby = on
max_wal_senders = 10
wal_keep_segments = 64


# Performance tweaks 

max_connections = 200
